plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java'
    id 'com.gorylenko.gradle-git-properties' version '2.2.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.gorylenko.gradle-git-properties'

    group = "${projectGroup}"
    version = "${projectVersion}-"+new Date().format('yyyyMMddHHmmss')
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.4'
        testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.4'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}