plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'java'
    id 'com.gorylenko.gradle-git-properties' version '2.2.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.gorylenko.gradle-git-properties'

    group = "${projectGroup}"
    version = "${projectVersion}-"+new Date().format('yyyyMMddHHmmss')
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
}