bootJar.enabled = false
jar.enabled = true

dependencies {
	implementation project(':income-bot-core')

	implementation 'org.springframework.boot:spring-boot-starter-json' // JavaTimeModule
	implementation 'org.springframework.boot:spring-boot-configuration-processor' // ConfigurationProperties
	implementation 'org.springframework:spring-web' // RestTemplate
	implementation 'org.jsoup:jsoup:1.12.1' // html parser

}

